{
  "name": "gomoku",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.3.2",
    "react-confirm-alert": "^2.0.2",
    "react-dom": "^15.3.2",
    "react-materialize": "^2.2.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "store": "^2.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
